spring.config.import=file:env.properties
spring.application.name=payment-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =${DATASOURCE_URL}
spring.datasource.username =${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8083

razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}

stripe.api.key=${STRIPE_API_KEY}
stripe.secret.secret=${STRIPE_API_SECRET}

